# Ghostty Configuration
# Gruvbox Dark — warm amber, gold, earthy greens. Zero blue hue.

# ── Font ────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 12
font-style = Medium
font-style-bold = Heavy
font-style-italic = Medium Italic
font-style-bold-italic = Heavy Italic

# ── Window ──────────────────────────────────────────────────
background-opacity = 0.92
background-blur-radius = 8
macos-option-as-alt = true

# ── Scrollback ──────────────────────────────────────────────
scrollback-limit = 10000

# ── Clipboard (OSC 52) ─────────────────────────────────────
clipboard-read = allow
clipboard-write = allow

# ── Colors (Gruvbox Dark Hard) ──────────────────────────────
background = #1d2021
foreground = #ebdbb2

cursor-color = #fe8019
cursor-text  = #1d2021

selection-background = #504945
selection-foreground = #fbf1c7

# Normal colors
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#d65d0e
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#fe8019
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
