clipboard-read = allow
theme = Gruvbox Material Dark
background = #282828
foreground = #d4be98
selection-background = #d4be98
selection-foreground = #282828
cursor-color = #d4be98
cursor-text = #282828
palette = 0=#282828
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#7c6f64
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#ddc7a1
mouse-hide-while-typing = true
macos-icon = xray
macos-icon-frame = chrome
# Gruvbox Dark — warm amber, gold, earthy greens. Zero blue hue.

# ── Font ────────────────────────────────────────────────────
font-size = 14
font-thicken = true
font-family = JetBrainsMono Nerd

# ── Window ──────────────────────────────────────────────────
background-opacity = 0.92
background-blur-radius = 8
macos-option-as-alt = true

# ── Scrollback ──────────────────────────────────────────────
scrollback-limit = 100000000

# ── Clipboard (OSC 52) ─────────────────────────────────────
clipboard-read = allow
clipboard-write = allow

